<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************
PixInsight XML Process Serialization Module - XPSM 1.0
********************************************************************
Generated on 2026-06-11T16:48:35.589Z
PixInsight Core 1.9.3 (x64)
Copyright (c) 2003-2025 Pleiades Astrophoto
********************************************************************
-->
<xpsm version="1.0" xmlns="http://www.pixinsight.com/xpsm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xpsm http://pixinsight.com/xpsm/xpsm-1.0.xsd">
   <instance class="ProcessContainer" id="Process01_instance">
      <instance class="CurvesTransformation" version="256" enabled="false">
         <time start="2026-06-11T16:46:07.656Z" span="0.0144595"/>
         <table id="R" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Rt" value="AkimaSubsplines"/>
         <table id="G" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Gt" value="AkimaSubsplines"/>
         <table id="B" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Bt" value="AkimaSubsplines"/>
         <table id="K" rows="4">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="0.22135"/>
               <td id="y" value="0.23438"/>
            </tr>
            <tr>
               <td id="x" value="0.67969"/>
               <td id="y" value="0.71875"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Kt" value="AkimaSubsplines"/>
         <table id="A" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="At" value="AkimaSubsplines"/>
         <table id="L" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Lt" value="AkimaSubsplines"/>
         <table id="a" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="at" value="AkimaSubsplines"/>
         <table id="b" rows="5">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="0.19010"/>
               <td id="y" value="0.19531"/>
            </tr>
            <tr>
               <td id="x" value="0.50781"/>
               <td id="y" value="0.47396"/>
            </tr>
            <tr>
               <td id="x" value="0.76302"/>
               <td id="y" value="0.75781"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="bt" value="AkimaSubsplines"/>
         <table id="c" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="ct" value="AkimaSubsplines"/>
         <table id="H" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Ht" value="AkimaSubsplines"/>
         <table id="S" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="St" value="AkimaSubsplines"/>
      </instance>
      <instance class="CurvesTransformation" version="256" enabled="true">
         <time start="2026-06-11T16:48:05.910Z" span="0.016995542"/>
         <table id="R" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Rt" value="AkimaSubsplines"/>
         <table id="G" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Gt" value="AkimaSubsplines"/>
         <table id="B" rows="6">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="0.09635"/>
               <td id="y" value="0.01823"/>
            </tr>
            <tr>
               <td id="x" value="0.19010"/>
               <td id="y" value="0.11979"/>
            </tr>
            <tr>
               <td id="x" value="0.25781"/>
               <td id="y" value="0.26302"/>
            </tr>
            <tr>
               <td id="x" value="0.54167"/>
               <td id="y" value="0.58594"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Bt" value="AkimaSubsplines"/>
         <table id="K" rows="4">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="0.22135"/>
               <td id="y" value="0.23438"/>
            </tr>
            <tr>
               <td id="x" value="0.67969"/>
               <td id="y" value="0.71875"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Kt" value="AkimaSubsplines"/>
         <table id="A" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="At" value="AkimaSubsplines"/>
         <table id="L" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Lt" value="AkimaSubsplines"/>
         <table id="a" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="at" value="AkimaSubsplines"/>
         <table id="b" rows="5">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="0.20052"/>
               <td id="y" value="0.21354"/>
            </tr>
            <tr>
               <td id="x" value="0.51042"/>
               <td id="y" value="0.46875"/>
            </tr>
            <tr>
               <td id="x" value="0.76302"/>
               <td id="y" value="0.75781"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="bt" value="AkimaSubsplines"/>
         <table id="c" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="ct" value="AkimaSubsplines"/>
         <table id="H" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="Ht" value="AkimaSubsplines"/>
         <table id="S" rows="2">
            <tr>
               <td id="x" value="0.00000"/>
               <td id="y" value="0.00000"/>
            </tr>
            <tr>
               <td id="x" value="1.00000"/>
               <td id="y" value="1.00000"/>
            </tr>
         </table>
         <parameter id="St" value="AkimaSubsplines"/>
      </instance>
      <instance class="SCNR" version="256" enabled="true">
         <time start="2026-06-11T16:48:05.944Z" span="0.01349025"/>
         <parameter id="amount" value="0.50"/>
         <parameter id="protectionMethod" value="AverageNeutral"/>
         <parameter id="colorToRemove" value="Green"/>
         <parameter id="preserveLightness" value="true"/>
      </instance>
   </instance>
   <icon id="Process01" instance="Process01_instance" xpos="816" ypos="1264" workspace="Workspace01"/>
</xpsm>
